
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
		
	index index.html
	
    server_name  localhost pavans-world.com;
    root         /usr/share/nginx/html;
	
	error_log    /var/log/nginx/pavans-world.error.log debug;
	rewrite_log on;

	location /fitbit/api/ {
		rewrite ^/fitbit/api/(.*) /api/$1 last;
	}

	location /api {
		alias /usr/share/nginx/html/fitbit/api/web;
		try_files $uri $uri/ @sym;
		
	}

	 location @sym {
		set $script $uri;
		if ($uri ~ "/api(.*)") {
            		set $script $1;
    		}
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_index app.php;
                include fastcgi_params;
		fastcgi_param REQUEST_URI $script;
		fastcgi_param SCRIPT_FILENAME  $document_root/fitbit/api/web/app.php;
        }

	location ~  [^/]\.php(/|$) {
	 	try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }


        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
            location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	location /jenkins {
   	     proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Server $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:8080;
  	}
}




# Settings for a TLS enabled server.

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  localhost;
        root         /usr/share/nginx/html;

	index index.html

        ssl_certificate         /etc/letsencrypt/live/pavans-world.com/cert.pem;
        ssl_certificate_key     /etc/letsencrypt/live/pavans-world.com/privkey.pem;

        # It is *strongly* recommended to generate unique DH parameters
        # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
        #ssl_dhparam "/etc/pki/nginx/dhparams.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        ssl_prefer_server_ciphers on;

	#location @rewrite {
        #        rewrite ^/(.*)$ /index.php?q=$1;
        #}

	#location / {
        #        try_files $uri @rewrite;
        #}

	location ~  [^/]\.php(/|$) {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


